spring.datasource.url=jdbc:mariadb://192.168.0.17:3306/countdown
spring.datasource.username=pi-countdown
spring.datasource.password=pi-countdown
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update